from aiogram import Bot, Dispatcher, types, executor
from dotenv import load_dotenv
import os, time, logging

from keyboards import start_button
from database import connection, cursor

load_dotenv('.env')

bot = Bot(token=str(os.environ.get('token')))
dp = Dispatcher(bot)
logging.basicConfig(level=logging.INFO)

@dp.message_handler(commands='start')
async def start(message:types.Message):
    cursor.execute(f"SELECT * FROM users WHERE id = {message.from_user.id};")
    result = cursor.fetchall()
    print(result)
    if result == []:
        cursor.execute(f"""INSERT INTO users VALUES ({message.from_user.id}, '{message.from_user.username}',
                    '{message.from_user.first_name}', '{message.from_user.last_name}', '{time.ctime()}');""")
        cursor.connection.commit()
    await message.answer(f"Здравствуйте, {message.from_user.full_name}\nВас приветствует школа программирования Geeks!\nНа какое направление вы хотели бы поступить?", reply_markup=start_button)

@dp.message_handler(text=['Backend 🏗️'])
async def start(message:types.Message):
    await message.answer("""Backend разработка:

Длительность курса:
5 месяцев

Стоимость: 
10 000 сом в месяц

Описание курса:
Курс Backend разработки от Geeks предназначен для тех, кто хочет стать профессиональным разработчиком серверной части веб-приложений. Ученики получат углубленные знания о языках программирования, базах данных, серверах и основных архитектурных концепциях, необходимых для создания надежных и эффективных веб-сервисов.

Что включено в стоимость:

80 часов практических занятий с опытными преподавателями в формате лекций и лабораторных работ.
Доступ к образовательным материалам и ресурсам.
Практические проекты и задания для закрепления полученных знаний.
Поддержка и обратная связь от преподавателей в течение всего курса.
Сертификат о завершении курса Backend разработки.
Темы, которые будут рассмотрены в курсе:

Введение в Backend разработку: HTTP, API, серверы.
Языки программирования: Python, Node.js, Ruby.
Базы данных: SQL и NoSQL.
Разработка RESTful API.
Архитектурные шаблоны и паттерны.
Аутентификация и авторизация пользователей.
Оптимизация производительности и масштабируемости.
Тестирование и отладка Backend приложений.

График курса:

Занятия проходят два раза в неделю по 2 часа каждое занятие.
График занятий будет согласован с учениками, чтобы удовлетворить различные расписания.

Способы оплаты:

Единовременный платеж на весь период обучения: 50 000 сом (экономия 10%).
Ежемесячный платеж: 10 000 сом в месяц, общая стоимость курса - 50 000 сом.
Примечание:
Количество мест ограничено. Предварительная регистрация обязательна.

Мы будем рады помочь вам освоить мир Backend разработки и сделать ваши первые шаги в профессиональной карьере разработчика!""", reply_markup=start_button)

@dp.message_handler(text=['Frontend 👷'])
async def start(message:types.Message):
    await message.answer("""Направление Frontend разработки

Продолжительность курса:
5 месяцев

Стоимость:
10 000 сом в месяц

Общая стоимость курса:
50 000 сом

Описание курса:

Курс "Frontend разработка" от школы программирования "Geeks" предназначен для тех, кто хочет стать профессиональным Frontend разработчиком. Занятия проводят опытные инструкторы с практическим опытом разработки веб-приложений.

В программу курса входит:

HTML и CSS: Изучение основ языка разметки HTML и стилевых таблиц CSS для создания структуры и внешнего вида веб-страниц.

JavaScript: Погружение в язык программирования JavaScript, освоение основных концепций и техник работы с DOM.

React.js: Изучение библиотеки React.js для создания интерактивных пользовательских интерфейсов и компонентного подхода в разработке.

Взаимодействие с API: Научитесь работать с внешними API и асинхронными запросами для обновления данных на странице.

Отладка и оптимизация: Узнаете о методах отладки кода и оптимизации производительности веб-приложений.

Проектная работа: В рамках курса ученики разработают собственный проект с нуля, получив опыт работы над реальным веб-приложением.

Дополнительная информация:

Занятия проводятся 3 раза в неделю по 2 часа.

Предоставляется доступ к образовательным материалам и ресурсам школы.

После успешного окончания курса выдается сертификат о прохождении.

Способы оплаты:

Полная оплата курса: 50 000 сом

Рассрочка: 10 000 сом в месяц в течение 5 месяцев""",reply_markup=start_button)

@dp.message_handler(text=['Ux/Ui Дизайн 🌈'])
async def start(message:types.Message):
    await message.answer("""Прайс на направление UX/UI Дизайн

Название курса:
UX/UI Дизайн

Длительность:
5 месяцев

Стоимость:
10 000 сом в месяц

Описание курса:
Курс UX/UI Дизайн предоставляет студентам уникальную возможность изучить профессиональный дизайн пользовательского опыта (UX) и пользовательского интерфейса (UI). В течение 5 месяцев студенты познакомятся с основами дизайна, его применением в создании интерфейсов для веб-сайтов и мобильных приложений, а также научатся использовать инструменты для создания прототипов и макетов. Курс ориентирован на практические навыки и проектную работу, чтобы студенты могли успешно применить свои знания в реальных проектах.

Основные темы курса:

Введение в UX/UI Дизайн
Исследование пользователей и конкурентов
Создание пользовательских персонажей
Проектирование информационной архитектуры
Создание визуальных концепций и макетов
Прототипирование интерфейсов
Тестирование пользовательского опыта
Взаимодействие с разработчиками
Преимущества курса:

Опытные преподаватели из сферы UX/UI дизайна.
Максимальное практическое вовлечение и реальные проекты.
Поддержка и обратная связь преподавателей в течение всего курса.
Сертификация по окончании курса.
Запись на курс:
Для записи на курс UX/UI Дизайн необходимо оплатить первый месяц обучения в размере 10 000 сом. После оплаты первого месяца резервируется место студента на курсе. Оплата за каждый последующий месяц также составляет 10 000 сом.

Общая стоимость курса:
Полная стоимость 5-месячного курса UX/UI Дизайн: 10 000 сом/месяц * 5 месяцев = 50 000 сом

Способы оплаты:
Мы принимаем оплату наличными, банковским переводом или через электронные платежные системы.""",reply_markup=start_button)

@dp.message_handler(text=['Аndroid 🤖'])
async def start(message:types.Message):
    await message.answer("""Курс Android разработки

Длительность курса: 
5 месяцев

Оплата:
10 000 сом в месяц

Общая стоимость курса:
50 000 сом

Информация о курсе Android разработки:

Курс Android разработки предназначен для всех, кто хочет научиться создавать мобильные приложения для операционной системы Android. В течение 5 месяцев вы освоите основы разработки приложений для Android и получите навыки, необходимые для создания современных и инновационных мобильных приложений.

Программа курса:

1. Введение в Android разработку
2. Основы Java для Android
3. Пользовательский интерфейс и макеты
4. Работа с базами данных в Android
5. Работа с сетью и API
6. Многопоточность и асинхронное программирование
7. Работа с различными сенсорами и устройствами
8. Тестирование и отладка Android приложений
9. Развертывание приложений на Google Play Store
10. Практические проекты и задания

Преимущества обучения в школе Geeks:

- Опытные и квалифицированные преподаватели
- Практический подход к обучению
- Реальные проекты и кейсы
- Поддержка и помощь в течение всего курса
- Сертификат об успешном окончании курса

Следующий набор стартует скоро! Записывайтесь уже сегодня, чтобы обеспечить свое место на курсе.""",reply_markup=start_button)

@dp.message_handler(text=['iOS 📱🖥️'])
async def start(message:types.Message):
    await message.answer("""Прайс на курс iOS разработки

Название курса: iOS разработка - Продвинутый уровень

Длительность курса: 
5 месяцев

Ежемесячная оплата:
 10 000 сом

Общая стоимость курса:
10 000 сом/месяц * 5 месяцев = 50 000 сом

Информация о курсе:
Курс iOS разработки в Geeks предназначен для студентов, уже имеющих некоторый опыт программирования на языках общего назначения и желающих сосредоточиться на разработке приложений для устройств от Apple. Программа курса включает в себя следующие ключевые темы:

1. Основы Swift: Изучение основного языка программирования Swift, который является основным языком разработки для платформы iOS.

2. Работа с Xcode: Познакомитесь с интегрированной средой разработки Xcode и научитесь создавать проекты для iOS.

3. Интерфейсы и дизайн: Изучение создания пользовательских интерфейсов и общих дизайн-принципов для iOS приложений.

4. Разработка мобильных приложений: Погружение в создание функциональных мобильных приложений с использованием различных API и функциональности iOS.

5. Работа с базами данных: Освоение работы с базами данных и хранение данных в iOS приложениях.

6. Тестирование и отладка: Изучение методов тестирования и отладки iOS приложений.

7. Развертывание приложений: Понимание процесса развертывания iOS приложений в App Store.

Дополнительные преимущества:
- Менторская поддержка и регулярные код ревью для студентов.
- Доступ к закрытой онлайн-платформе с учебными материалами и дополнительными ресурсами.
- Сертификат Geeks Школы Программирования по успешному окончанию курса.

Замечание:
Оплата курса производится ежемесячно в размере 10 000 сом. Сумма за весь курс составляет 50 000 сом.

Примечание для потенциальных студентов:
При записи на курс iOS разработки необходимо предоставить информацию о вашем текущем опыте программирования, чтобы убедиться, что этот курс соответствует вашим потребностям и уровню подготовки. Количество мест ограничено, поэтому рекомендуем зарегистрироваться заранее, чтобы обеспечить свое участие в курсе.""",reply_markup=start_button)

executor.start_polling(dp, skip_updates=True)